# AdventOfCode

./: .gitignore  AdventOfCode.sln
2020/Challenges/: Day1Solver.cs  Day22Solver.ps1  Day3Solver.cs  Day7Solver.cs  IDaySolver.cs
2020/Challenges/Properties/: AssemblyInfo.cs
2020/Common/: Common.csproj
2020/Common/Properties/: AssemblyInfo.cs
2020/Runner/: Program.cs
2020/Tests/: Day2Tests.cs  Day3Tests.cs
2021/1/: Solution_1.2.ps1  Solution_1.ps1
2021/2/: Solution.ps1  SolutionPart2.ps1
2021/3/: Solution.ps1
2022/1/: main.go
2022/2/: main.go  main_test.go
2022/AdventOfCode2022/: AdventOfCode2022.sln
2022/AdventOfCode2022/Challenges/: Challenges.csproj
2022/AdventOfCode2022/Challenges.Test/: Challenges.Test.csproj  Day2Tests.cs  Day3Tests.cs  UnitTest1.cs  UtilsTests.cs
2022/AdventOfCode2022/Challenges/Day1/: Day1.cs
2022/AdventOfCode2022/Challenges/Day2/: Day2.cs
2022/AdventOfCode2022/Challenges/Day3/: Day3.cs
2022/AdventOfCode2022/Challenges/Helpers/: Utils.cs
2023/: 2023.sln
2023/AoC2023.Tests/: AoC2023.Tests.csproj  Day1Tests.cs  StringUtilsTests.cs  UnitTest1.cs
2023/AoCHelpers/: StringUtils.cs
2023/Solutions/: Program.cs  Solutions.csproj
2023/Solutions/1/: Day1.cs  Day1Part2MapOutput.txt
2023/Solutions/2/: Day2.cs
2024/: AoC2024.sln  Day1.sln
2024/Day1/: BenchmarkResults.txt  Day1.csproj  InputPart1  Program.cs
2024/Day2/: Day2.csproj  Program.cs
2024/Day3/: Day3.csproj  InputPart1  Program.cs
2024/Day4/: Day4.csproj  Program.cs
2025/: AoC2025.sln
2025/AoC2025/: AoC2025.csproj  Program.cs
2025/AoC2025/Days/Day01/: Day01Solver.cs
2025/AoC2025/Days/Day02/: Day02Solver.cs
2025/AoC2025/Days/Day03/: Day03Solver.cs
2025/AoC2025/Days/Day04/: Day04Solver.cs
2025/AoC2025/Days/Day05/: Day05Solver.cs
2025/AoC2025/Days/Day06/: Day06Solver.cs
2025/AoC2025/Days/Day07/: Day07Solver.cs
2025/AoC2025/Days/Day08/: Day08Solver.cs
2025/AoC2025/Days/Day09/: Day09Solver.cs
2025/AoC2025/Days/Day10/: Day10Solver.cs
2025/AoC2025/Days/Day11/: Day11Solver.cs
2025/AoC2025/Days/Day12/: Day12Solver.cs
2025/AoC2025/Helpers/: ISolver.cs  InputReader.cs
Challenges/: Challenges.csproj  Day1Solver.cs  Day2Solver.cs  Day7Solver.cs  IDaySolver.cs
Challenges/Data/: Day7TestData - Copy.txt
Common/: FileReader.cs  IReader.cs
Runner/: Program.cs  Runner.csproj  packages.config
Runner/Properties/: AssemblyInfo.cs
Tests/: Day1Tests.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
