// * Summary *

BenchmarkDotNet v0.14.0, Windows 11 (10.0.22631.3810/23H2/2023Update/SunValley3)
AMD Ryzen 9 5900HX with Radeon Graphics, 1 CPU, 16 logical and 8 physical cores
.NET SDK 9.0.100
  [Host]     : .NET 9.0.0 (9.0.24.52809), X64 RyuJIT AVX2
  DefaultJob : .NET 9.0.0 (9.0.24.52809), X64 RyuJIT AVX2


| Method | Mean      | Error    | StdDev   |
|------- |----------:|---------:|---------:|
| Part1  |  20.75 us | 0.125 us | 0.111 us |
| Part2  | 282.53 us | 0.806 us | 0.673 us |

// * Hints *
Outliers
  CalculatorBenchmarks.Part1: Default -> 1 outlier  was  removed (21.03 us)
  CalculatorBenchmarks.Part2: Default -> 2 outliers were removed (285.18 us, 285.74 us)

// * Legends *
  Mean   : Arithmetic mean of all measurements
  Error  : Half of 99.9% confidence interval
  StdDev : Standard deviation of all measurements
  1 us   : 1 Microsecond (0.000001 sec)